preload = /home/daniel/Pictures/Wallpaper/satoru-gojo-jujutsu-kaisen-5k-ac-3440x1440.jpg

wallpaper = ,/home/daniel/Pictures/Wallpaper/satoru-gojo-jujutsu-kaisen-5k-ac-3440x1440.jpg


# /home/daniel/Pictures/Wallpaper/hd-blade-runner-2049-1h-3440x1440.jpg 
# /home/daniel/Pictures/Wallpaper/jujutsu-kaisen-minimal-neon-ds-3440x1440.jpg
# /home/daniel/Pictures/Wallpaper/satoru-gojo-jujutsu-kaisen-5k-ac-3440x1440.jpg

