<?xml version="1.0" encoding="utf-8"?>
<preset>
	<version>5</version>
	<mods>Harmony, Core, Royalty, Ideology, Biotech, Anomaly, Camera+, Vanilla Expanded Framework, Combat Extended, Vehicle Framework, RimThunder - Core, [NL] Facial Animation - WIP, [SR]Factional War Continued, ApplyPressure, Combat Effects for Combat Extended (Continued), Combat Extended Armors, Combat Extended Armory, Vanilla Traits Expanded, Vanilla Social Interactions Expanded, Vanilla Races Expanded - Android, Vanilla Nutrient Paste Expanded, Vanilla Ideology Expanded - Splits and Schisms, Vanilla Ideology Expanded - Relics and Artifacts, Vanilla Ideology Expanded - Hats and Rags, Vanilla Furniture Expanded - Spacer Module, Vanilla Furniture Expanded - Power, Vanilla Furniture Expanded - Art, Vanilla Furniture Expanded, Talking Isn't Everything, Show Me Your Hands, RimThunder - Torrent Pioneer, GiTS Cyberbrains, RimThunder - Royal Guard, RimThunder - Red Cavalry, Aerocraft Framework, RimThunder - Gruppa Krovi, Peer Pressure, Nice Hands Retexture, Melee Animation, Home Sweet Home, GiTS Seburo Advanced Weapon Systems, EdB Prepare Carefully, Eccentric Tech - Spacer Furniture, Eccentric Tech - Core, Eccentric Tech - Fusion Power, Eccentric Tech - Foxy's Armory 2.0, Eccentric Tech - Defense Grid, Eccentric Tech - Cosmetic Modifications, Eccentric Tech - Angel Apparel, Eccentric Tech - Advanced Shields, Eccentric Extras - Signature Weapons, Eccentric Extras - Angel Hairs, Bionic icons, HugsLib, Allow Tool, Combat Extended Attachments, Combat Extended Guns, Combat Extended Melee, Geological Landforms, LWM's Deep Storage, Pick Up And Haul, Replace Stuff, RimHUD, RocketMan - Performance Mod, RunAndGun, Smarter Construction, Vanilla Outposts Expanded, Map Preview and Vanilla Ideology Expanded - Memes and Structures</mods>
	<pawns>
		<li>
			<id>41b31b57-cee2-4929-93c9-4de1b0b1f7eb</id>
			<type>Colony</type>
			<faction IsNull="True" />
			<pawnKindDef>Mechanitor</pawnKindDef>
			<mutant IsNull="True" />
			<gender>Female</gender>
			<childhood>ExperimentA10</childhood>
			<traits>
				<li>
					<def>Recluse</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.949, 0.780, 0.549, 1.000)</skinColor>
			<melanin>0</melanin>
			<bodyType>Female</bodyType>
			<headType>Female_AverageWide</headType>
			<hairDef>Cute</hairDef>
			<hairColor>RGBA(0.929, 0.792, 0.612, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Cute</hairDef>
			<nameType>Triple</nameType>
			<firstName>O79</firstName>
			<nickName>Nakita</nickName>
			<lastName>T4292</lastName>
			<favoriteColor>RGBA(0.200, 0.200, 0.200, 1.000)</favoriteColor>
			<biologicalAgeInTicks>73038537</biologicalAgeInTicks>
			<chronologicalAgeInTicks>371838537</chronologicalAgeInTicks>
			<skills>
				<li>
					<name>Shooting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>12</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>6</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>15</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_FlakVest</apparel>
					<stuff>Steel</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_AirwireHeadset</apparel>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
					<color>RGBA(0.330, 0.330, 0.330, 1.000)</color>
				</li>
				<li>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
			</apparel>
			<ideo>
				<name>TheRedArmy</name>
				<certainty>1</certainty>
				<sameAsColony>True</sameAsColony>
				<culture>Astropolitan</culture>
				<memes>
					<li>VME_Structure_Authoritarianism</li>
					<li>Collectivist</li>
					<li>VME_HardcoreIndustrialism</li>
					<li>VME_Bushido</li>
					<li>VME_Nationalist</li>
				</memes>
			</ideo>
			<genes>
				<xenotypeDef>Baseliner</xenotypeDef>
				<endogenes>
					<li>Skin_Melanin6</li>
					<li>Hair_MidBlack</li>
				</endogenes>
				<xenogenes />
				<endogeneRecords>
					<li>
						<def>Skin_Melanin6</def>
					</li>
					<li>
						<def>Hair_MidBlack</def>
					</li>
				</endogeneRecords>
				<xenogeneRecords />
			</genes>
			<abilities>
				<li>Longjump</li>
				<li>gitsPainReceptorNullify</li>
				<li>gitsFirstAidDBUplink</li>
				<li>gitsOL40SCombatNetwork</li>
				<li>gitsCQBDBUplink</li>
			</abilities>
			<possessions IsNull="True" />
			<titles IsNull="True" />
			<otherValues />
			<implants>
				<li>
					<bodyPart>Brain</bodyPart>
					<hediff>MechlinkImplant</hediff>
				</li>
				<li>
					<bodyPart>Lung</bodyPart>
					<recipe>VREA_InstallAirFilter</recipe>
					<hediff>VREA_AirFilter</hediff>
				</li>
				<li>
					<bodyPart>Lung</bodyPart>
					<bodyPartIndex>1</bodyPartIndex>
					<recipe>VREA_InstallAirFilter</recipe>
					<hediff>VREA_AirFilter</hediff>
				</li>
				<li>
					<bodyPart>Shoulder</bodyPart>
					<recipe>InstallBionicArm</recipe>
					<hediff>BionicArm</hediff>
				</li>
				<li>
					<bodyPart>Shoulder</bodyPart>
					<bodyPartIndex>1</bodyPartIndex>
					<recipe>InstallBionicArm</recipe>
					<hediff>BionicArm</hediff>
				</li>
				<li>
					<bodyPart>Heart</bodyPart>
					<recipe>InstallBionicHeart</recipe>
					<hediff>BionicHeart</hediff>
				</li>
				<li>
					<bodyPart>Jaw</bodyPart>
					<recipe>InstallBionicJaw</recipe>
					<hediff>BionicJaw</hediff>
				</li>
				<li>
					<bodyPart>Leg</bodyPart>
					<recipe>InstallBionicLeg</recipe>
					<hediff>BionicLeg</hediff>
				</li>
				<li>
					<bodyPart>Leg</bodyPart>
					<bodyPartIndex>1</bodyPartIndex>
					<recipe>InstallBionicLeg</recipe>
					<hediff>BionicLeg</hediff>
				</li>
				<li>
					<bodyPart>Spine</bodyPart>
					<recipe>InstallBionicSpine</recipe>
					<hediff>BionicSpine</hediff>
				</li>
				<li>
					<bodyPart>Stomach</bodyPart>
					<recipe>InstallBionicStomach</recipe>
					<hediff>BionicStomach</hediff>
				</li>
				<li>
					<bodyPart>Torso</bodyPart>
					<recipe>InstallCoagulator</recipe>
					<hediff>Coagulator</hediff>
				</li>
				<li>
					<bodyPart>Torso</bodyPart>
					<recipe>InstallDeathAcidifier</recipe>
					<hediff>DeathAcidifier</hediff>
				</li>
				<li>
					<bodyPart>Brain</bodyPart>
					<recipe>gitsInstallHCQ19Cyberbrain</recipe>
					<hediff>gitsHCQ19Hediff</hediff>
				</li>
			</implants>
			<injuries />
			<hediffs IsNull="True" />
		</li>
		<li>
			<id>49a55e50-c658-45b9-8e9c-389bdc319bfb</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Mechanitor</pawnKindDef>
			<mutant IsNull="True" />
			<childhood>IndustrialOrphan13</childhood>
			<adulthood>QuarryWorker29</adulthood>
			<traits>
				<li>
					<def>Recluse</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.835, 1.000)</skinColor>
			<melanin>0</melanin>
			<bodyType>Male</bodyType>
			<headType>Male_NarrowNormal</headType>
			<hairDef>Henry</hairDef>
			<hairColor>RGBA(0.945, 0.806, 0.622, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Henry</hairDef>
			<nameType>Triple</nameType>
			<firstName>Hiroki</firstName>
			<nickName>Mister</nickName>
			<lastName>Bennett</lastName>
			<favoriteColor>RGBA(0.451, 1.000, 0.671, 1.000)</favoriteColor>
			<biologicalAgeInTicks>85537168</biologicalAgeInTicks>
			<chronologicalAgeInTicks>2195137168</chronologicalAgeInTicks>
			<skills>
				<li>
					<name>Shooting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>13</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>3</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>0</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<quality>Poor</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_FlakVest</apparel>
					<stuff>Steel</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_AirwireHeadset</apparel>
					<quality>Good</quality>
					<hitPoints>1</hitPoints>
					<color>RGBA(0.650, 0.650, 0.650, 1.000)</color>
				</li>
				<li>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
			</apparel>
			<ideo>
				<name>TheRedArmy</name>
				<certainty>0.9882736</certainty>
				<sameAsColony>True</sameAsColony>
				<culture>Astropolitan</culture>
				<memes>
					<li>VME_Structure_Authoritarianism</li>
					<li>Collectivist</li>
					<li>VME_HardcoreIndustrialism</li>
					<li>VME_Bushido</li>
					<li>VME_Nationalist</li>
				</memes>
			</ideo>
			<genes>
				<xenotypeDef>Baseliner</xenotypeDef>
				<endogenes>
					<li>Skin_Melanin2</li>
					<li>Hair_Blonde</li>
				</endogenes>
				<xenogenes />
				<endogeneRecords>
					<li>
						<def>Skin_Melanin2</def>
					</li>
					<li>
						<def>Hair_Blonde</def>
					</li>
				</endogeneRecords>
				<xenogeneRecords />
			</genes>
			<abilities />
			<possessions IsNull="True" />
			<titles IsNull="True" />
			<otherValues />
			<implants>
				<li>
					<bodyPart>Brain</bodyPart>
					<hediff>MechlinkImplant</hediff>
				</li>
			</implants>
			<injuries />
			<hediffs IsNull="True" />
		</li>
		<li>
			<id>c53c87d0-2b2f-402b-a39c-b1ea89a2a6bb</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Mechanitor</pawnKindDef>
			<mutant IsNull="True" />
			<gender>Female</gender>
			<childhood>IndustrialOrphan13</childhood>
			<adulthood>Bodyguard58</adulthood>
			<traits>
				<li>
					<def>Recluse</def>
				</li>
				<li>
					<def>VTE_ChildOfSea</def>
				</li>
				<li>
					<def>TorturedArtist</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.835, 1.000)</skinColor>
			<melanin>0</melanin>
			<bodyType>Hulk</bodyType>
			<headType>Female_NarrowNormal</headType>
			<hairDef>FancyBun</hairDef>
			<hairColor>RGBA(0.231, 0.148, 0.074, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>FancyBun</hairDef>
			<nameType>Triple</nameType>
			<firstName>Jova</firstName>
			<nickName>Tiffy</nickName>
			<lastName>Rosario</lastName>
			<favoriteColor>RGBA(0.467, 0.196, 0.314, 1.000)</favoriteColor>
			<biologicalAgeInTicks>140486105</biologicalAgeInTicks>
			<chronologicalAgeInTicks>410486105</chronologicalAgeInTicks>
			<skills>
				<li>
					<name>Shooting</name>
					<value>7</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>0</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_FlakVest</apparel>
					<stuff>Steel</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_AirwireHeadset</apparel>
					<quality>Poor</quality>
					<hitPoints>1</hitPoints>
					<color>RGBA(0.451, 0.466, 0.323, 1.000)</color>
				</li>
				<li>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
			</apparel>
			<ideo>
				<name>TheRedArmy</name>
				<certainty>0.8438271</certainty>
				<sameAsColony>True</sameAsColony>
				<culture>Astropolitan</culture>
				<memes>
					<li>VME_Structure_Authoritarianism</li>
					<li>Collectivist</li>
					<li>VME_HardcoreIndustrialism</li>
					<li>VME_Bushido</li>
					<li>VME_Nationalist</li>
				</memes>
			</ideo>
			<genes>
				<xenotypeDef>Baseliner</xenotypeDef>
				<endogenes>
					<li>Skin_Melanin2</li>
					<li>Hair_DarkSaturatedReddish</li>
				</endogenes>
				<xenogenes />
				<endogeneRecords>
					<li>
						<def>Skin_Melanin2</def>
					</li>
					<li>
						<def>Hair_DarkSaturatedReddish</def>
					</li>
				</endogeneRecords>
				<xenogeneRecords />
			</genes>
			<abilities />
			<possessions IsNull="True" />
			<titles IsNull="True" />
			<otherValues />
			<implants>
				<li>
					<bodyPart>Brain</bodyPart>
					<hediff>MechlinkImplant</hediff>
				</li>
			</implants>
			<injuries />
			<hediffs IsNull="True" />
		</li>
		<li>
			<id>dd9a3818-0c39-42f7-8e7a-84646b93e083</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Mechanitor</pawnKindDef>
			<mutant IsNull="True" />
			<gender>Female</gender>
			<childhood>WreckageExplorer93</childhood>
			<adulthood>AnimalFarmer21</adulthood>
			<traits>
				<li>
					<def>Recluse</def>
				</li>
				<li>
					<def>VTE_Ecologist</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(0.894, 0.620, 0.353, 1.000)</skinColor>
			<melanin>0</melanin>
			<bodyType>Female</bodyType>
			<headType>Female_AveragePointy</headType>
			<hairDef>ecc_wildheart</hairDef>
			<hairColor>RGBA(0.503, 0.316, 0.179, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>ecc_wildheart</hairDef>
			<nameType>Triple</nameType>
			<firstName>Selma</firstName>
			<nickName>Davenport</nickName>
			<lastName>Davenport</lastName>
			<favoriteColor>RGBA(0.561, 1.000, 0.451, 1.000)</favoriteColor>
			<biologicalAgeInTicks>177374926</biologicalAgeInTicks>
			<chronologicalAgeInTicks>1401374926</chronologicalAgeInTicks>
			<skills>
				<li>
					<name>Shooting</name>
					<value>6</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>6</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>17</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>3</value>
					<passion>None</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<quality>Poor</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_FlakVest</apparel>
					<stuff>Steel</stuff>
					<quality>Poor</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_AirwireHeadset</apparel>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
					<color>RGBA(0.330, 0.330, 0.330, 1.000)</color>
				</li>
				<li>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
			</apparel>
			<ideo>
				<name>TheRedArmy</name>
				<certainty>0.7996196</certainty>
				<sameAsColony>True</sameAsColony>
				<culture>Astropolitan</culture>
				<memes>
					<li>VME_Structure_Authoritarianism</li>
					<li>Collectivist</li>
					<li>VME_HardcoreIndustrialism</li>
					<li>VME_Bushido</li>
					<li>VME_Nationalist</li>
				</memes>
			</ideo>
			<genes>
				<xenotypeDef>Baseliner</xenotypeDef>
				<endogenes>
					<li>Skin_Melanin7</li>
					<li>Hair_ReddishBrown</li>
				</endogenes>
				<xenogenes />
				<endogeneRecords>
					<li>
						<def>Skin_Melanin7</def>
					</li>
					<li>
						<def>Hair_ReddishBrown</def>
					</li>
				</endogeneRecords>
				<xenogeneRecords />
			</genes>
			<abilities />
			<possessions IsNull="True" />
			<titles IsNull="True" />
			<otherValues />
			<implants>
				<li>
					<bodyPart>Brain</bodyPart>
					<hediff>MechlinkImplant</hediff>
				</li>
			</implants>
			<injuries>
				<li>
					<hediffDef>Scratch</hediffDef>
					<bodyPart>Hand</bodyPart>
					<severity>5</severity>
					<painFactor>3</painFactor>
				</li>
			</injuries>
			<hediffs IsNull="True" />
		</li>
		<li>
			<id>952e30e6-9429-48fb-b639-681e498170ec</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Mechanitor</pawnKindDef>
			<mutant IsNull="True" />
			<gender>Female</gender>
			<childhood>Machinist56</childhood>
			<adulthood>Mailman2</adulthood>
			<traits>
				<li>
					<def>Recluse</def>
				</li>
				<li>
					<def>Nimble</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.741, 1.000)</skinColor>
			<melanin>0</melanin>
			<bodyType>Female</bodyType>
			<headType>Female_AveragePointy</headType>
			<hairDef>Afro</hairDef>
			<hairColor>RGBA(0.672, 0.672, 0.672, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Afro</hairDef>
			<nameType>Triple</nameType>
			<firstName>Lyn</firstName>
			<nickName>Young</nickName>
			<lastName>Young</lastName>
			<favoriteColor>RGBA(0.753, 0.753, 0.753, 1.000)</favoriteColor>
			<biologicalAgeInTicks>298306192</biologicalAgeInTicks>
			<chronologicalAgeInTicks>355906192</chronologicalAgeInTicks>
			<skills>
				<li>
					<name>Shooting</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>9</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>5</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>8</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<quality>Poor</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_FlakVest</apparel>
					<stuff>Steel</stuff>
					<quality>Poor</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_AirwireHeadset</apparel>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
					<color>RGBA(0.900, 0.900, 0.900, 1.000)</color>
				</li>
				<li>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
			</apparel>
			<ideo>
				<name>TheRedArmy</name>
				<certainty>0.8672702</certainty>
				<sameAsColony>True</sameAsColony>
				<culture>Astropolitan</culture>
				<memes>
					<li>VME_Structure_Authoritarianism</li>
					<li>Collectivist</li>
					<li>VME_HardcoreIndustrialism</li>
					<li>VME_Bushido</li>
					<li>VME_Nationalist</li>
				</memes>
			</ideo>
			<genes>
				<xenotypeDef>Baseliner</xenotypeDef>
				<endogenes>
					<li>Skin_Melanin4</li>
					<li>Hair_ReddishBrown</li>
				</endogenes>
				<xenogenes />
				<endogeneRecords>
					<li>
						<def>Skin_Melanin4</def>
					</li>
					<li>
						<def>Hair_ReddishBrown</def>
					</li>
				</endogeneRecords>
				<xenogeneRecords />
			</genes>
			<abilities />
			<possessions IsNull="True" />
			<titles IsNull="True" />
			<otherValues />
			<implants>
				<li>
					<bodyPart>Brain</bodyPart>
					<hediff>MechlinkImplant</hediff>
				</li>
			</implants>
			<injuries>
				<li>
					<hediffDef>Gunshot</hediffDef>
					<bodyPart>Leg</bodyPart>
					<bodyPartIndex>1</bodyPartIndex>
					<severity>3</severity>
					<painFactor>3</painFactor>
				</li>
				<li>
					<hediffDef>BadBack</hediffDef>
					<bodyPart>Spine</bodyPart>
					<severity>0.001</severity>
				</li>
			</injuries>
			<hediffs IsNull="True" />
		</li>
		<li>
			<id>1d37771e-4055-45d9-a735-7beff67fc97a</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Mechanitor</pawnKindDef>
			<mutant IsNull="True" />
			<childhood>MedicalAssistant12</childhood>
			<adulthood>JoywireArtist8</adulthood>
			<traits>
				<li>
					<def>Recluse</def>
				</li>
				<li>
					<def>VTE_Snob</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.835, 1.000)</skinColor>
			<melanin>0</melanin>
			<bodyType>Male</bodyType>
			<headType>Male_NarrowPointy</headType>
			<hairDef>Bravo</hairDef>
			<hairColor>RGBA(0.217, 0.217, 0.217, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Bravo</hairDef>
			<nameType>Triple</nameType>
			<firstName>Marcel</firstName>
			<nickName>Kleinix</nickName>
			<lastName>Klein</lastName>
			<favoriteColor>RGBA(0.353, 0.271, 0.149, 1.000)</favoriteColor>
			<biologicalAgeInTicks>78132863</biologicalAgeInTicks>
			<chronologicalAgeInTicks>1554132863</chronologicalAgeInTicks>
			<skills>
				<li>
					<name>Shooting</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>8</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>12</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>6</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_FlakVest</apparel>
					<stuff>Steel</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_AirwireHeadset</apparel>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
					<color>RGBA(0.900, 0.900, 0.900, 1.000)</color>
				</li>
				<li>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
			</apparel>
			<ideo>
				<name>TheRedArmy</name>
				<certainty>0.7287552</certainty>
				<sameAsColony>True</sameAsColony>
				<culture>Astropolitan</culture>
				<memes>
					<li>VME_Structure_Authoritarianism</li>
					<li>Collectivist</li>
					<li>VME_HardcoreIndustrialism</li>
					<li>VME_Bushido</li>
					<li>VME_Nationalist</li>
				</memes>
			</ideo>
			<genes>
				<xenotypeDef>Baseliner</xenotypeDef>
				<endogenes>
					<li>Skin_Melanin2</li>
					<li>Hair_DarkBlack</li>
				</endogenes>
				<xenogenes />
				<endogeneRecords>
					<li>
						<def>Skin_Melanin2</def>
					</li>
					<li>
						<def>Hair_DarkBlack</def>
					</li>
				</endogeneRecords>
				<xenogeneRecords />
			</genes>
			<abilities />
			<possessions IsNull="True" />
			<titles IsNull="True" />
			<otherValues />
			<implants>
				<li>
					<bodyPart>Brain</bodyPart>
					<hediff>MechlinkImplant</hediff>
				</li>
			</implants>
			<injuries />
			<hediffs IsNull="True" />
		</li>
		<li>
			<id>4ed8c7a8-ddff-4ec0-82fa-fe8469ec9211</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Mechanitor</pawnKindDef>
			<mutant IsNull="True" />
			<gender>Female</gender>
			<childhood>WreckageExplorer93</childhood>
			<adulthood>Inventor6</adulthood>
			<traits>
				<li>
					<def>Recluse</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.788, 1.000)</skinColor>
			<melanin>0</melanin>
			<bodyType>Thin</bodyType>
			<headType>Female_NarrowWide</headType>
			<hairDef>Fringe</hairDef>
			<hairColor>RGBA(0.366, 0.236, 0.130, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Fringe</hairDef>
			<nameType>Triple</nameType>
			<firstName>Sally</firstName>
			<nickName>Sally</nickName>
			<lastName>Clements</lastName>
			<favoriteColor>RGBA(0.353, 0.227, 0.125, 1.000)</favoriteColor>
			<biologicalAgeInTicks>120259423</biologicalAgeInTicks>
			<chronologicalAgeInTicks>224659423</chronologicalAgeInTicks>
			<skills>
				<li>
					<name>Shooting</name>
					<value>4</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>0</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>7</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>10</value>
					<passion>Major</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>7</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<quality>Good</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_FlakVest</apparel>
					<stuff>Steel</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_AirwireHeadset</apparel>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
					<color>RGBA(0.330, 0.330, 0.330, 1.000)</color>
				</li>
				<li>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
			</apparel>
			<ideo>
				<name>TheRedArmy</name>
				<certainty>0.7804603</certainty>
				<sameAsColony>True</sameAsColony>
				<culture>Astropolitan</culture>
				<memes>
					<li>VME_Structure_Authoritarianism</li>
					<li>Collectivist</li>
					<li>VME_HardcoreIndustrialism</li>
					<li>VME_Bushido</li>
					<li>VME_Nationalist</li>
				</memes>
			</ideo>
			<genes>
				<xenotypeDef>Baseliner</xenotypeDef>
				<endogenes>
					<li>Skin_Melanin3</li>
					<li>Hair_DarkBrown</li>
				</endogenes>
				<xenogenes />
				<endogeneRecords>
					<li>
						<def>Skin_Melanin3</def>
					</li>
					<li>
						<def>Hair_DarkBrown</def>
					</li>
				</endogeneRecords>
				<xenogeneRecords />
			</genes>
			<abilities />
			<possessions IsNull="True" />
			<titles IsNull="True" />
			<otherValues />
			<implants>
				<li>
					<bodyPart>Brain</bodyPart>
					<hediff>MechlinkImplant</hediff>
				</li>
			</implants>
			<injuries />
			<hediffs IsNull="True" />
		</li>
		<li>
			<id>0c3ff28e-fa4a-4ff9-9664-58f7cd5a0ad0</id>
			<type>World</type>
			<faction IsNull="True" />
			<pawnKindDef>Mechanitor</pawnKindDef>
			<mutant IsNull="True" />
			<gender>Female</gender>
			<childhood>WreckageExplorer93</childhood>
			<adulthood>NavyScientist52</adulthood>
			<traits>
				<li>
					<def>Recluse</def>
				</li>
				<li>
					<def>DrugDesire</def>
					<degree>-1</degree>
				</li>
				<li>
					<def>NightOwl</def>
				</li>
			</traits>
			<traitNames />
			<traitDegrees />
			<skinColor>RGBA(1.000, 0.937, 0.788, 1.000)</skinColor>
			<melanin>0</melanin>
			<bodyType>Female</bodyType>
			<headType>Female_NarrowWide</headType>
			<hairDef>Elisabeth</hairDef>
			<hairColor>RGBA(0.253, 0.202, 0.152, 1.000)</hairColor>
			<beard>NoBeard</beard>
			<faceTattoo>NoTattoo_Face</faceTattoo>
			<bodyTattoo>NoTattoo_Body</bodyTattoo>
			<hairDef>Elisabeth</hairDef>
			<nameType>Triple</nameType>
			<firstName>Noah</firstName>
			<nickName>Noah</nickName>
			<lastName>Jones</lastName>
			<favoriteColor>RGBA(0.294, 0.149, 0.353, 1.000)</favoriteColor>
			<biologicalAgeInTicks>187189549</biologicalAgeInTicks>
			<chronologicalAgeInTicks>259189549</chronologicalAgeInTicks>
			<skills>
				<li>
					<name>Shooting</name>
					<value>4</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Melee</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Construction</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Mining</name>
					<value>5</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Cooking</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Plants</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Animals</name>
					<value>8</value>
					<passion>Minor</passion>
				</li>
				<li>
					<name>Crafting</name>
					<value>3</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Artistic</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Medicine</name>
					<value>1</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Social</name>
					<value>2</value>
					<passion>None</passion>
				</li>
				<li>
					<name>Intellectual</name>
					<value>16</value>
					<passion>Minor</passion>
				</li>
			</skills>
			<apparel>
				<li>
					<apparel>Apparel_CollarShirt</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_Pants</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_FlakVest</apparel>
					<stuff>Steel</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
				<li>
					<apparel>Apparel_AirwireHeadset</apparel>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
					<color>RGBA(0.900, 0.900, 0.900, 1.000)</color>
				</li>
				<li>
					<apparel>Apparel_Duster</apparel>
					<stuff>Synthread</stuff>
					<quality>Normal</quality>
					<hitPoints>1</hitPoints>
				</li>
			</apparel>
			<ideo>
				<name>TheRedArmy</name>
				<certainty>0.6541439</certainty>
				<sameAsColony>True</sameAsColony>
				<culture>Astropolitan</culture>
				<memes>
					<li>VME_Structure_Authoritarianism</li>
					<li>Collectivist</li>
					<li>VME_HardcoreIndustrialism</li>
					<li>VME_Bushido</li>
					<li>VME_Nationalist</li>
				</memes>
			</ideo>
			<genes>
				<xenotypeDef>Baseliner</xenotypeDef>
				<endogenes>
					<li>Skin_Melanin3</li>
					<li>Hair_DarkReddish</li>
				</endogenes>
				<xenogenes />
				<endogeneRecords>
					<li>
						<def>Skin_Melanin3</def>
					</li>
					<li>
						<def>Hair_DarkReddish</def>
					</li>
				</endogeneRecords>
				<xenogeneRecords />
			</genes>
			<abilities />
			<possessions IsNull="True" />
			<titles IsNull="True" />
			<otherValues />
			<implants>
				<li>
					<bodyPart>Brain</bodyPart>
					<hediff>MechlinkImplant</hediff>
				</li>
			</implants>
			<injuries />
			<hediffs IsNull="True" />
		</li>
	</pawns>
	<parentChildGroups>
		<li>
			<parents>
				<li>5c4e48d4-c36f-4614-9552-028797c7b0ab</li>
				<li>aae33357-851d-4800-911d-5ac120d7d8c2</li>
			</parents>
			<children>
				<li>c53c87d0-2b2f-402b-a39c-b1ea89a2a6bb</li>
			</children>
		</li>
	</parentChildGroups>
	<relationships>
		<li>
			<source>5c4e48d4-c36f-4614-9552-028797c7b0ab</source>
			<target>aae33357-851d-4800-911d-5ac120d7d8c2</target>
			<relation>Spouse</relation>
		</li>
	</relationships>
	<equipment>
		<li>
			<def>Mech_Lifter</def>
			<spawnType>Mech</spawnType>
			<count>1</count>
			<overseenChance>1</overseenChance>
		</li>
		<li>
			<def>Mech_Constructoid</def>
			<spawnType>Mech</spawnType>
			<count>1</count>
			<overseenChance>1</overseenChance>
		</li>
		<li>
			<def>Silver</def>
			<spawnType>SpawnsWith</spawnType>
			<count>1000</count>
		</li>
		<li>
			<def>MealSurvivalPack</def>
			<spawnType>SpawnsWith</spawnType>
			<count>40</count>
		</li>
		<li>
			<def>MedicineIndustrial</def>
			<spawnType>SpawnsWith</spawnType>
			<count>10</count>
		</li>
		<li>
			<def>ComponentIndustrial</def>
			<spawnType>SpawnsWith</spawnType>
			<count>55</count>
		</li>
		<li>
			<def>Steel</def>
			<spawnType>SpawnsWith</spawnType>
			<count>900</count>
		</li>
		<li>
			<def>Plasteel</def>
			<spawnType>SpawnsWith</spawnType>
			<count>100</count>
		</li>
		<li>
			<def>SubcoreBasic</def>
			<spawnType>SpawnsWith</spawnType>
			<count>5</count>
		</li>
	</equipment>
	<temporaryPawns>
		<li>
			<id>5c4e48d4-c36f-4614-9552-028797c7b0ab</id>
			<gender>Female</gender>
		</li>
		<li>
			<id>aae33357-851d-4800-911d-5ac120d7d8c2</id>
			<gender>Male</gender>
		</li>
	</temporaryPawns>
</preset>